<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.prototype1.chataf.OneFragment">


     <TextView
         android:text="Hi,Welcome to ChatAF (Alpha-1) press on the add button to scan for nearby devices and press on it again to chat with them if a new device connects after the scanning is done use the manual scan present in options menu"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/textView"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true" />
</RelativeLayout>
